.add-element {
  padding: 1rem 0;
  width: 100%;
  max-height: 80vh;
  overflow-y: scroll;
}

.add-element_buttons-container {
    margin-top: 1rem;
  width: 100%;
  display: flex;
}
.add-elements_add-element_buttons-container--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 0 2rem;
}

.add-elements_add-element_buttons-container--grid > * {
  width: 100% !important;
}
.add-element_button {
  height: 5rem;
  width: 45%;
  margin: 0 auto;
  border-radius: 3px;
}

.add-element_publish {
  width: 45%;
  font-size: 2rem;
  text-align: center;
}

.add-element_title {
  resize: none;
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  font-size: 3rem;
  transition: all 0.2s;
}

.add-element_title:hover {
  color: var(--secondary-color);

  cursor: pointer;
}

.add-element_select-section {
  height: 0rem;
  padding: 2rem;
  overflow: hidden;
  transition: all 0.2s;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  grid-auto-rows: 5rem;
}

.add-element_select-section_grow {
  height: 23rem;
}

.add-element_select-section_option {
  border-radius: 3px;
  font-size: 2rem;
}
